spring.application.name=OEasy

# ?????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/OEasy
spring.datasource.username=user
spring.datasource.password=!db1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.user.name='admin'
spring.security.user.password='1234123412341234'

# Kafka ??
spring.kafka.consumer.group-id=weather_group
spring.kafka.bootstrap-servers=54.180.247.119:9092

# OpenWeatherMap API
weather.api.key=f01dc3bd3f08146036654aca4d722036


# springdoc - swagger
springdoc.api-docs.path= /api-docs
springdoc.api-docs.groups.enabled= true

springdoc.swagger-ui.path = /swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order= ASC
springdoc.swagger-ui.tags-sorter= alpha
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true
